<html>

<head>
  <title>Antonio Stoilkov</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link href="http://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 1px;
      color: #333;
      display: table;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;

      display: flex;
    }

    a,
    a:visited,
    a:active {
      color: black;
      text-decoration: none;
    }

    .fa {
      font-size: 18px;
    }

    .fa-github {
      color: #333;
    }

    .fa-twitter {
      color: #20AEEE;
      margin: 0 10px;
    }

    .fa-envelope-o {
      color: #dd4b39;
    }

    @media (max-width: 340px) {
      .fa-twitter {
        margin: 0 72px;
      }
    }

    .list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      line-height: 2;
    }

    .left {
      position: absolute;
      padding: 80px;
    }

    .left__me {
      /* margin-left: -7px; */
      border-radius: 5px;
    }

    .left__icons {
      margin: 40px 0;
    }

    .left__name {
      margin-top: 40px;
    }

    .main__back {
      position: absolute;
      left: -80px;
      display: inline-block;
      width: 40px;
      height: 40px;
      font-size: 24px;
      border: 2px solid black;
      border-radius: 40px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }

    .main {
      width: 600px;
      margin: 80px auto;
      position: relative;
    }

    .main {
      font-size: 16px;
      line-height: 1.7;
    }

    .main h2 {
      color: #0f0f0f;
    }

    .main .list__item .date {
      display: inline-block;
      width: 100px;
      /* color: #999; */
      text-align: right;
      margin-right: 20px;
    }
  </style>
</head>

<body>

  <aside class="left">

  </aside>

  <section class="main">
  <a class="main__back" href="index.html">‹</a>
   <article>
     <img width="300px" src="images/focus.png" style="border-radius: 5px; position: absolute; top: 60px;left: -340px;">
<h2 id="bio">Bio</h2>
<p>My name is Antonio Stoilkov and I live and work in
  <a href="https://www.google.com/maps/place/Sofia/@45.5855812,10.5619535,5z/data=!4m5!3m4!1s0x40aa8682cb317bf5:0x400a01269bf5e60!8m2!3d42.6977082!4d23.3218675?hl=en">Sofia, Bulgaria</a>. I tough myself how to code starting at the age of 16. I continued to be obsessed about programming
  till the age of 25.</p>
<h2 id="work">Work</h2>
<p>Very hard work, motivation, persistence and my amazing parents have let me to create few things I am proud of:</p>
<ul>
  <li>between 2012-2014(20-22 years of age) I built
    <a href="http://jsblocks.com/">JsBlocks</a>
  </li>
  <li>2013-present I am working with amazing professional and truly inspiring person
    <a href="http://erusev.com/">Emanuil Rusev</a>
  </li>
  <li>2014-present I am working on
    <a href="https://caret.io/">Caret</a>
  </li>
  <li>2015-present I have developed
    <a href="">few open source modules</a>
  </li>
</ul>
<h2 id="character">Character</h2>
<p>I am very happy how I turned up as a human being. This is mainly because of the quality people in my life and partly of my
  ability and desire to improve.</p>
<ul>
  <li>I make mistakes(as much as any other person does). I recognize them. I analyze them. I learn from them.</li>
  <li>I am grateful for I have and have accomplished and I don't overvalue what I don't have</li>
  <li>I am confident but not too confident which leads to stop of improvement</li>
  <li>I stop my negative reactions coming from the outer world and try to react in a more productive way</li>
  <li>I amplify my positive emotions towards people so I can</li>
  <li>I am constantly trying to increase the time I use my conscious mind to make decisions and analyze mistakes instead of letting
    my unconsciousness control me</li>
  <li>I am perfectionist trying not to go into extremes</li>
</ul>
<p>I also some negative parts of my character which I have discovered over the years and I am still fighting to change them.</p>
<ul>
  <li>I don't get out of my comfort zone</li>
  <li>I get overly obsessive about things that excite me which degrades my life in the long-term</li>
  <li>I commonly fail to identify which things I should approach from first principles</li>
  <li>I am still not a parent so I have a lot more things that I should put on this list but I don't even know what are those
    things</li>
</ul>

   </article>


  </section>


  <!-- <div class="row"></div>

		<div class="row">
			<div class="cell">

				<img src="http://www.gravatar.com/avatar/69ba6e15a93bd104c3ba525637eb6aa7.png?size=100" />

				<p>
					antonio stoilkov
					<br />
					maker of <a href="http://jsblocks.com">jsblocks</a> and <a href="http://caret.io">Caret</a>
				</p>

				<div class="icons">
					<a href="https://github.com/astoilkov"><span class="fa fa-github"></span></a>
					<a href="https://twitter.com/antoniostoilkov"><span class="fa fa-twitter"></span></a>
					<a href="mailto:hello@astoilkov.com"><span class="fa fa-envelope-o"></span></a>
				</div>

			</div>
		</div>

		<div class="row"></div> -->

  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-21529381-9', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
